<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Nama Anda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007BFF;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .education, .experience {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li, .education li, .experience li {
            margin-bottom: 10px;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Nama Anda</h1>
    <p><strong>Posisi:</strong> [Posisi Pekerjaan]</p>
    
    <div class="section">
        <h2>Informasi Kontak</h2>
        <ul class="contact-info">
            <li><strong>Email:</strong> email@example.com</li>
            <li><strong>Telepon:</strong> 0812-3456-7890</li>
            <li><strong>Alamat:</strong> Jalan Example No. 123, Kota ABC</li>
            <li><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/namaanda</a></li>
            <li><strong>Website:</strong> <a href="#">www.namaanda.com</a></li>
        </ul>
    </div>
    </body>
</html>